# Wardrobe

./: build.gradle  gradle.properties
app/: build.gradle  client_id.json.json  client_secret_932805877006-s0pm7ddv3hps2r28i3fb6td37efof7lg.apps.googleusercontent.com (1).json  google-services.json  proguard-rules.pro
app/release/: Wardrobe-1.0-release.apk  output.json
app/src/androidTest/java/com/wardrob/wardrob/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wardrob/wardrob/III_newitem/: CustomSpinnerAdapter.java  NewItemActivity.java  NewItemPresenter.java  NewItemView.java
app/src/main/java/com/wardrob/wardrob/II_mainscreen/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/com/wardrob/wardrob/IV_newlook/: NewLookActivity.java  NewLookPresenter.java  NewLookView.java
app/src/main/java/com/wardrob/wardrob/I_startup/: GeneralActivity.java  StartupActivity.java  StartupPresenter.java  StartupView.java
app/src/main/java/com/wardrob/wardrob/I_startup_login_chooser/: LoginChooserActivity.java  LoginChooserPresenter.java  LoginChooserView.java
app/src/main/java/com/wardrob/wardrob/I_startup_new_member/: LoginCreateActivity.java  LoginCreatePresenter.java  LoginCreateView.java
app/src/main/java/com/wardrob/wardrob/adapter/: CustomGridAdapter.java  CustomSpinnerAdapter.java  SwipePagerAdapter.java
app/src/main/java/com/wardrob/wardrob/core/: FileManagement.java  GeneralActivity.java  GeneralManager.java  PlaceholderFragment.java  ResourcesGetterSingleton.java  SpeechRecognitionHelper.java  TakeImageHelper.java
app/src/main/java/com/wardrob/wardrob/database/: AppDatabase.java  ItemDao.java  ItemObject.java  LookDao.java  LookObject.java  StaticMethods.java  UserDao.java  UserObject.java
app/src/main/java/com/wardrob/wardrob/documents/: Notes.txt
app/src/main/java/com/wardrob/wardrob/fragment_look/: FragmentLookItemView.java  FragmentLookItems.java  FragmentLookItemsPresenter.java
app/src/main/java/com/wardrob/wardrob/fragments/: FragmentLook.java  FragmentLookPresenter.java  FragmentLookView.java
app/src/main/java/com/wardrob/wardrob/google_service/: BaseDemoActivity.java  BaseDemoPresenter.java  BaseDemoView.java  GoogleBaseActivity.java  MakeRequestTask.java
app/src/main/java/com/wardrob/wardrob/screens/fragments/fragment_itemslist/: FragmentItemsList.java  FragmentItemsListPresenter.java  FragmentLookView.java
app/src/main/java/com/wardrob/wardrob/screens/fragments/fragment_startup/: FragmentStartup.java  FragmentStartupPresenter.java  FragmentStartupView.java
app/src/main/java/com/wardrob/wardrob/screens/fragments/fragment_startup_chooser/: FragmentStartupChooser.java  FragmentStartupChooserPresenter.java  FragmentStartupChooserView.java
app/src/main/java/com/wardrob/wardrob/screens/fragments/fragment_startup_creater/: FragmentStartupCreate.java  FragmentStartupCreatePresenter.java  FragmentStartupCreateView.java
app/src/main/java/com/wardrob/wardrob/screens/listscreen/: ItemsListActivity.java  ItemsListPresenter.java  ItemsListView.java
app/src/main/java/com/wardrob/wardrob/screens/mainscreen/: MainGlobalActivity.java
app/src/main/java/com/wardrob/wardrob/screens/new_item/: NewItemActivity.java  NewItemPresenter.java  NewItemView.java
app/src/main/java/com/wardrob/wardrob/screens/new_look/: NewLookActivity.java  NewLookPresenter.java  NewLookView.java
app/src/main/java/com/wardrob/wardrob/screens/startup/: StartupActivity.java  StartupPresenter.java  StartupView.java
app/src/main/java/com/wardrob/wardrob/screens/tabs/tab_categorylist/: TabFragmentCategoryList.java  TabFragmentCategoryListPresenter.java  TabFragmentCategoryListView.java
app/src/main/java/com/wardrob/wardrob/screens/tabs/tab_lookslist/: TabFragmentLooksList.java  TabFragmentLooksListPresenter.java  TabFragmentLooksListView.java
app/src/main/java/com/wardrob/wardrob/screens/tabs/tab_settings/: TabFragmentSettings.java  TabFragmentSettingsPresenter.java  TabFragmentSettingsView.java
app/src/main/java/com/wardrob/wardrob/weather/common/: Common.java
app/src/main/java/com/wardrob/wardrob/weather/helper/: WeatherHttpClient.java
app/src/main/java/com/wardrob/wardrob/weather/model/: Clouds.java  Coord.java  Main.java  MainWeatherContainer.java  Sys.java  Weather.java  Wind.java
app/src/main/res/drawable/: button_rounded.xml  login_gradient_list.xml  main_gradient_1.xml  main_gradient_2.xml  main_gradient_list.xml
app/src/main/res/layout/: activity_items_list.xml  activity_login_create.xml  activity_main.xml  activity_main_global.xml  activity_new_item.xml  activity_new_look.xml  activity_startup.xml  app_bar_main.xml  content_main.xml  fragment_layout_looks.xml  fragment_layout_weather.xml  fragment_layout_wishlist.xml  fragment_main.xml  fragment_startup.xml  fragment_startup_chooser.xml  fragment_startup_creater.xml  item_elements.xml  nav_header_main.xml  row_grid.xml  spinner_item.xml  spinner_item_washing.xml  tab_fragment_itemlist.xml  tab_fragment_lookslist.xml  tab_fragment_settings.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/wardrob/wardrob/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
