====================================================================================================
==================                                                                ==================
====================================================================================================




====================================================================================================
Tasks:

    [+] Refactor UI approach to application

    [+] Looks functionality

    [+/-] Weather functionality

    [-] Help Screen

    [-] Sync database and pictures to Google account (Google Drive)

    [-] Testing

====================================================================================================
Questions:

    [?] How to draw preview picture for looks item?

    [?] How should WishList should look like?

    [?] How Filters should look like?


====================================================================================================
Bugs:

    [-] Look -/delete/open


====================================================================================================


