====================================================================================================
==================                                                                ==================
====================================================================================================




====================================================================================================
Tasks:

    [+] Refactor UI approach to application

    [+] Looks functionality

    [+] Weather functionality

    [-] Help Screen

    [+/-] Sync database and pictures to Google account (Google Drive)
-> https://developers.google.com/drive/android/examples/ Here is
-> https://github.com/googledrive/android-demos

Examples:
https://www.numetriclabz.com/integrate-google-drive-in-android-tutorial/
https://github.com/googledrive/android-demos/tree/master/app/src

    [-] Testing

====================================================================================================
Questions:

    [?] How to draw preview picture for looks item?

    [?] How should WishList should look like?

    [?] How Filters should look like?


====================================================================================================
Bugs:

    [-] Look -/-/open




====================================================================================================


