apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig
            {
                applicationId "com.wardrob.wardrob"
                minSdkVersion 23
                targetSdkVersion 25
                versionCode 1
                versionName "1.0"
                testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
                project.ext.set("archivesBaseName", "Wardrobe-" + defaultConfig.versionName)
            }

    signingConfigs
            {
                debug
                        {
                            storeFile file("C:\\Workspase\\Wardrobe\\keystore.jks")
                            storePassword "555147"
                            keyAlias "key0"
                            keyPassword "555147"
                        }
                key0
                        {
                            storeFile file("C:\\Workspase\\Wardrobe\\keystore.jks")
                            storePassword project.property("MyApp.signing.password")
                            keyAlias project.property("MyApp.signing.alias")
                            keyPassword project.property("MyApp.signing.password")
                        }
            }

    buildTypes
            {
                release
                        {
                            minifyEnabled false
                            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                            applicationIdSuffix 'release.wardrobe'
                        }
                customDebugType
                        {
                            debuggable true
                            jniDebuggable true
                            applicationIdSuffix 'debug.mode.wardrobe'
                        }
                debug {
                    debuggable true
                    jniDebuggable true
                    renderscriptDebuggable true
                    applicationIdSuffix 'debug.wardrobe'
                }
            }

    //Was added because: com.google.api-client:google-api-client:1.23.0
//    configurations.all
//    {
//        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
//    }
}

dependencies {
    implementation 'com.google.firebase:firebase-auth:11.8.0'


    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs'
    })
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'
    compile 'com.jakewharton.timber:timber:4.5.1'
    compile 'com.rarepebble:colorpicker:2.2.0'
    compile 'android.arch.persistence.room:runtime:' + rootProject.archRoomVersion
    annotationProcessor 'android.arch.persistence.room:compiler:' + rootProject.archRoomVersion
    testCompile 'junit:junit:4.12'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.squareup.picasso:picasso:2.5.2'

    compile 'com.google.android.gms:play-services-drive:11.8.0'
    compile 'com.google.android.gms:play-services-auth:11.8.0'
    compile 'com.google.firebase:firebase-core:11.8.0'
    compile 'com.google.android.gms:play-services:11.8.0'

    compile 'com.google.api-client:google-api-client:1.23.0'


    //compile 'com.google.android.gms:play-services-auth:11.6.2'
    compile 'pub.devrel:easypermissions:0.3.0'

    compile('com.google.api-client:google-api-client-android:1.23.0')
    {
        exclude group: 'org.apache.httpcomponents'
    }
    compile('com.google.apis:google-api-services-drive:v3-rev105-1.23.0')
    {
        exclude group: 'org.apache.httpcomponents'
    }


}


apply plugin: 'com.google.gms.google-services'