<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wardrob.wardrob.I_startup_login_chooser.LoginChooserActivity"
    android:orientation="vertical"
    android:background="@drawable/login_gradient_list"
    android:gravity="center">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_your_family_members"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorTextMenu" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/lAvatartWithFamilyMembers">

        <!-- HERE WILL BE GENERATED PROGRAMMATICALLY REAL USERS AVATARS -->

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorTextMenu" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_to_family"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorTextMenu" />

    <ImageButton
        android:id="@+id/imgbtnTakeAvatatPhoto"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:foregroundGravity="center"
        android:scaleType="centerInside"
        android:src="@drawable/camera_icon"
        android:onClick="onCreateNewMember"/>

</LinearLayout>
