<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wardrob.wardrob.screens.new_look.NewLookActivity"
    android:background="@drawable/main_gradient_list">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">


        <EditText
            android:id="@+id/edtLookName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:gravity="center"
            android:hint="@string/look_type_name_of_your_new_look"/>

        <ImageView
            android:id="@+id/imgHat"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:foregroundGravity="center|center_vertical"
            android:src="@drawable/hat"
            android:onClick="onHatSelectionClick"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/imgAccessories"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:foregroundGravity="center|center_vertical"
                android:src="@drawable/accessories"
                android:onClick="onAccessoriesSelectionClick"/>

            <ImageView
                android:id="@+id/imgUpperLevel"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="center"
                android:foregroundGravity="center|center_vertical"
                android:src="@drawable/shirt"
                android:onClick="onUpperLevelSelectionClick"/>

            <ImageView
                android:id="@+id/imgWarmLevel"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="25dp"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:foregroundGravity="center|center_vertical"
                android:src="@drawable/coat"
                android:onClick="onWarmLevelSelectionClick"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:id="@+id/imgLowerLevel"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:foregroundGravity="center|center_vertical"
                android:scaleType="fitXY"
                android:src="@drawable/pants"
                android:onClick="onLowerLevelSelectionClick"/>

            <ImageView
                android:id="@+id/imgBoots"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:foregroundGravity="center|center_vertical"
                android:src="@drawable/boots"
                android:scaleType="fitXY"
                android:onClick="onBootsSelectionClick"/>
        </LinearLayout>

        <!-- BUTTON -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnSaveNewLook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:text="SAVE"
                android:onClick="onSaveNewLook"/>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
