<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_gradient_2">


    <ImageView
        android:id="@+id/icon_category_upper"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/shirt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/icon_category_lower"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/pants"
        app:layout_constraintStart_toEndOf="@+id/icon_category_upper"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/icon_category_warm"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/coat"
        app:layout_constraintStart_toEndOf="@+id/icon_category_lower"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/icon_category_hat"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/hat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/icon_category_upper" />

    <ImageView
        android:id="@+id/icon_category_boot"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/boots"
        app:layout_constraintStart_toEndOf="@+id/icon_category_accessories"
        app:layout_constraintTop_toBottomOf="@+id/icon_category_warm" />

    <ImageView
        android:id="@+id/icon_category_accessories"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/accessories"
        app:layout_constraintStart_toEndOf="@+id/icon_category_hat"
        app:layout_constraintTop_toBottomOf="@+id/icon_category_lower" />

    <!-- TESTING IDEA -->

    <!--<FrameLayout-->
        <!--android:id="@+id/items_list_container"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->

</android.support.constraint.ConstraintLayout>